DemoGrid/DemoGrid/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DemoGrid"
             x:Class="DemoGrid.MainPage">

    <Grid ColumnSpacing="1"
          RowSpacing="1"
        >
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <!--filas-->
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions 
            >
            <ColumnDefinition></ColumnDefinition>
            <!--Columnas-->
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Text="Enviar"
                BackgroundColor="Green">

        </Button>
        <Button Text="Cancelar."
                BackgroundColor="Red"
                Grid.Row="1">

        </Button>
        <Button Text="Boton 3"
                BackgroundColor="Blue"
                Grid.Row="2">

        </Button>
        <Button Text="Boton 4"
                BackgroundColor="Green"
                Grid.Column="1">

        </Button>
        <Button Text="Boton 5"
                BackgroundColor="Green"
                Grid.Column="1"
                Grid.Row="1">

        </Button>
        <Button Text="Boton 6"
                BackgroundColor="Green"
                Grid.Column="1"
                Grid.Row="2">

        </Button>
        <Button Text="Boton 7"
                BackgroundColor="Chocolate"
                Grid.ColumnSpan="2"
                Grid.Row="3">

        </Button>
    </Grid>

</ContentPage>
