DemoGrid/DemoGrid/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DemoGrid"
             x:Class="DemoGrid.MainPage">

    <Grid ColumnSpacing="1"
          RowSpacing="1"
        >
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <!--filas-->
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions 
            >
            <ColumnDefinition></ColumnDefinition>
            <!--Columnas-->
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"></ColumnDefinition>
        <ColumnDefinition Width="3"></ColumnDefinition>
        <ColumnDefinition></ColumnDefinition>
        <Button Text="Uno"
                BackgroundColor="Green">

        </Button>
        <Button Text="Dos."
                BackgroundColor="Red"
                Grid.Row="1">

        </Button>
        <Button Text="Tres"
                BackgroundColor="Blue"
                Grid.Row="2">

        </Button>
        <Button Text="Cuatro"
                BackgroundColor="Green"
                Grid.Column="1">

        </Button>
        <Button Text="Cinco"
                BackgroundColor="Green"
                Grid.Column="1"
                Grid.Row="1">

        </Button>
        <Button Text="Seis"
                BackgroundColor="Green"
                Grid.Column="1"
                Grid.Row="2">

        </Button>
        <Button Text="Siete"
                BackgroundColor="Chocolate"
                Grid.ColumnSpan="2"
                Grid.Row="3">

        </Button>
        <BoxView
            BackgroundColor="Gold"
            Grid.Column="2">
        </BoxView>
        <BoxView
            BackgroundColor="Blue"
            Grid.Column="2"
            Grid.Row="1">
        </BoxView>
        <BoxView
            BackgroundColor="Yellow"
            Grid.Column="2"
            Grid.Row="2">
        </BoxView>
        <BoxView
            BackgroundColor="Orange"
            Grid.Column="2"
            Grid.Row="3">
        </BoxView>
    </Grid>

</ContentPage>
